# DailyTools

./: .gitignore  DailyTools.sln
BooksOutpath/: Program.cs
BooksRepath/: Program.cs
CodeStyleConverter/: CodeStyleConverter.csproj  Program.cs
CodeStyleConverter/Configs/: Config.xml
Common/: DeepCopyUtil.cs  IOUtil.cs  StackExt.cs  StringUtil.cs
DownloadVideos/: DownloadVideos.py  DownloadVideos.pyproj
FileAddPrefix/: Program.cs
FindSameFile/: Program.cs
FormatBookmarks/: Program.cs
HotKey/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
MGameUtil/: AssignListConverter.cs  CodeStyleConverter.cs  GenZGlobal.cs  HandleSet.cs  LuaEnumConverter.cs  MGameUtil.csproj  Program.cs  ReplaceUtil.cs  UEC2SConverter.cs
MGameUtil/Configs/: CodeStyleConfig.xml
MGameUtil/Misc/: LargeProto.cs
MGameUtil/src/: AssignList.txt  NameSet.txt  Template_C2S.xml  UEC2S.txt
PrintAllFilesName/: Program.cs
PrintFilesNameInFolder/: FileInfoWithOrder.cs  Program.cs
Rename/: Program.cs
Test/: Program.cs
TetragonalGrid/: Program.cs  TetragonalGrid.csproj
TextProcessing/: Program.cs
VideoDuration/: History.txt  Program.cs  VideoDuration.csproj
VideoDurationWeb/: GetVideo.cs  Program.cs  Startup.cs  VideoDurationWeb.csproj
VideoDurationWeb/Properties/: launchSettings.json
VideoProcessing/: Program.cs
