I changed some elements in the interface.
No break in binary compatibily (no crash), but some details.

18.05 --> 18.08
---------------
- AC-3/DTS/AAC: display of info about legacy decoders behavior removed, use --LegacyStreamDisplay=1 for old behavior
- AC-3/DTS/AAC: New terminology for format name, use --File_HighestFormat=0 for old behavior
- Audio channel layout: using a new terminology, use --File_ChannelLayout=1 for old behavior
- Deprecated fields disabled by default, use --Legacy=1 for old behavior

17.10 --> 17.12
---------------
- MasteringDisplayColorVolume: no need to show 4 digits after comma for max luminescence, removed
- transfer_characteristics: fix BT.2020 difference between values 14 and 15
- colour_description: some changes in order to have more readable names (DCI P3, Display P3, sRGB)

0.7.99 --> 17.10
-----------------
- Version scheme is now YY.MM (year dot month, 2 digits each)
- New MediaInfo XML output, with XSD, more suitable for automatic parsing. Use Option("Inform", "OLDXML") for keeping previous behavior
- WAV: GUID display was with first 8 bytes in wrong order, they are in correct order now

0.7.98 --> 0.7.99
-----------------
- AAC: CodecID includes audioObjectType (decimal)
- MP4/MOV: CodecID includes ObjectTypeId (hexadecimal) when it is present (e.g. for mp4a, mp4v, mp4s)
- transfer_characteristics: "SMPTE ST 2084" replaced by "PQ"

0.7.97 --> 0.7.98
-----------------
- transfer_characteristics and matrix_coefficients slight change in order to have them unique per ISO integer value

0.7.92 --> 0.7.93
-----------------
- AC-3: "Dolby Digital" moved from "Format_Profile" to "Format_Settings_Mode"
- AC-3/E-AC-3: "Dual Mono" removed from "Format_Profile" (already in "Channel positions" line)
- AC-3/E-AC-3: "complete main" and similar info moved to "Service kind" dedicated line

0.7.91 --> 0.7.92
-----------------
- MIXML output: Format_Profile divided in Format_Profile, Format_Level, Format_Tier

0.7.79 --> 0.7.80
-----------------
- Visual Basic binding: StreamKind.Visual changed to StreamKind.Video for more coherency with other bindings (StreamKind.Visual is still available but it is deprecated)

0.7.73 --> 0.7.74
-----------------
- EBUCore: Source/Material moved from timecodeStart to timecodeTrack
- AES3: generic term AES3 replaced by more precise SMPTE ST numbers (302, 331, 337)

0.7.72 --> 0.7.73
-----------------
- Clean aperture size is move from width/height to its own field
- HEVC: format_Profile field changed from Profile@Level to Profile@Level@Tier
- MXF: writing library and writing application fields are cleaned up, you may face some incompatibility or different values
- AVC and HEVC: Level x.0 are replaced by Level x, because specs have no .0

0.7.71 --> 0.7.72
-----------------
- EBUCore 1.5 output is slighly modified, check the compatibility with your workflow
- PBCore2: codecid changed

0.7.70 --> 0.7.71
-----------------
- Time code striped/not striped information is moved from "Format_Settings" to "TimeCode_Striped"

0.7.69 --> 0.7.70
-----------------
- BitDepth: for very rare MXF containing PCM having quantization bits not same as stored bit depth, Stored bit depth has moved from "BitDepth" to "BitDepth_Stored". "BitDepth is the quantization bits value.

0.7.64 --> 0.7.65
-----------------
- DCP AssetMap: format name changed fro "DCP" to "DCP AM", in order to differentiate AM from PKL and CPL

0.7.63 --> 0.7.64
-----------------
- QuickTime: time code name is moved from General "OriginalSourceMedium" field to time code "Title"

0.7.62 --> 0.7.63
-----------------
- XML: dt:dt is replaced by dt (for binary data)

0.7.61 --> 0.7.62
-----------------
- MOV "menu" moved to "other", for better separation of time code tracks
- "Intermediate Codec" is renamed to "AIC" (Apple Intermediate Codec)

0.7.60 --> 0.7.61
-----------------
- MPEG-TS: Menu stream, KLVA_PID and SCTE35_PID removed and formats are in "Format" field
- DTS: moved DTS endianess and word size

0.7.58 --> 0.7.59
-----------------
- colour_primaries, transfer_characteristics, matrix_coefficients: canonicalization of results

0.7.53 --> 0.7.54
-----------------
- CEA-608: ID naming scheme has changed

0.7.52 --> 0.7.53
-----------------
- MPEG-4: Material_* fields (in case of source duration different than track duration) --> Source_*

0.7.44 --> 0.7.45
-----------------
- FLV and RIFF: Changing Sorenson H.263 to Sorenson Spark because this stream format is too much incompatible with H.263

0.7.36 --> 0.7.37
-----------------
- JPEG 2000: Format_Profile=Reversible --> Compression_Mode=Lossless and Format_Profile=Irreversible --> Compression_Mode=Lossy

0.7.35 --> 0.7.36
-----------------
- M-JPEG format is renamed JPEG, M-JPEG 2000 format is renamed JPEG 2000 (difference between video and image is made by the stream kind)

0.7.32 --> 0.7.33
-----------------
- Colorimetry is deprecated, replaced by ColorSpace
- Resolution is deprecated, replaced by BitDepth

0.7.30 --> 0.7.31
-----------------
- Format: "Digital Video" renamed to "DV"

0.7.28 --> 0.7.29
-----------------
- Channel position: more coherency between the different formats (Front, Surround, back)

0.7.18 --> 0.7.19
-----------------
- XML output: track names are changed, for a better usability by XML parsers (<track type="x" streamid="x">)

0.7.12 --> 0.7.13
-----------------
- Chapters has now language type per item, another string format, and moved to the menu part
  Old string format was "Chapter number             : Time - chapter string"
  New string format is  "Time                       : chapter string / Optional info / Optional info" (optional info is separated by " / ")
  Note: if the language of the string is available, the string has the form "en:chapter string" (ISO-639 2-letter if available, else 3-letter)
  Note: if there is multiple languages, they are separated by " - "
        example of complex string: "Time                       : en:English - fr:Francais / en:More info - fr:plus d'infos"
  Note: for MPEG-TS EPG (Electronic program), string has this optional info (and Date/Time instead of time only):
        "UTC YYYY-MM-DD HH:MM:SS          : Name / Description / Content type / Classification / Duration / Running status"
  For third-party software, Chapters_Pos_Begin and Chapters_Pos_End fields are include for informing about the field positions of chapters

0.7.8 --> 0.7.9
---------------
- Windows DLL C++ namespace has changed from MediaInfoLib to MediaInfoDLL

0.7.6.4 --> 0.7.7.0
-------------------
- (General) BitRate is replaced by OveralBitRate (Overal bitrate for ALL streams) (General BitRate field is DEPRECATED)
- PlayTime is replaced by Duration (PlayTime field is DEPRECATED)
- Codec is replaced by 2 fields:
 - Format is the real format string (ie "MPEG-4 Visual")
 - CodecID is the codec string filled in the container (ie "DX50")
 - CodecID/Hint is a hint for it (ie "DivX 5")
 (Codec fields are DEPRECATED)
- Interlacement field is replaced by 2 fields:
 - ScanType for "Progressive" or "Interlaced"
 - ScanOrder for "TFF" or "BFF"
 (Interlacement field is DEPRECATED)
- Chroma is replaced by Colorimetry (Chroma field is DEPRECATED)
- Video0_Delay is replaced by Video_Delay (I will try to calculate it from the corresponding video when multiple streams) (Video0_Delay0 field is DEPRECATED)
- Format_Settings_PacketBitStream is replaced by Format_Settings_MuxingMode set to "Packet Bitstream" (Format_Settings_PacketBitStream  field is DEPRECATED)

0.7.5.3 --> 0.7.5.4
-------------------
- (Video) AspectRatio --> DisplayAspectRatio (AspectRatio tag is DEPRECATED)
- (Video) PixelAspectRatio added
- AAC #defines has been splitted in ADTS and ADIF

0.7.2.1 --> 0.7.2.2
-------------------
- (General) OveralBitRate --> BitRate
- Visual --> Video (yes, I come back to the old style, Image streams are back, merging video and image was not a good idea)
- Bits/(Pixel*Frame) --> Bits-(Pixel*Frame)  (I need the special character "/" elsewhere...)

0.7.0.x --> 0.7.2.1
-------------------
- MediaInfo_Stream_Video --> MediaInfo_Stream_Visual
  (conformance with MPEG consortium names, Visual = Video or Image)
  Note: this is only if you use named options, the number is always "1",
  old programs will not have problems with this.
- To detect if this is a video or an image, you can test "Animated".
  Is 1 if this is a video, 0 if this is an Image
- MediaInfo_FileOption_Close --> MediaInfo_FileOption_CloseAll
  Note: better name only, the number is always 2
  old programs will not have problems with this.
- Values of MediaInfo_FileOption_* are precised
  (because these are binary flags)
  Note: precision only, numbers are always same
  old programs will not have problems with this.

0.6.x.x --> 0.7.0.x
-------------------
- Inform() : Option_Custom is deprecated
  - if "Inform" option is set, it is used. Unset it to have a "normal" view.
  - To have a HTML output, use Option("Inform", "HTML") before.
  I will change the documentation as soon as possible
- Tags : Somes tags have changed :
  - "Channels" is now "Channel(s)"
  - "Track" is now "Track/Position". Be warned : "Track" is used, but for other things
  - "Title" is now a generic name for 2 different names :
    - "Movie" for a movie (video and audio) name
    - "Track" for a track (audio only) name
    "Title" will always exist, you can continue to use it for a generic access
  - "XXX_String" are now "XXX/String"
